{
  "name": "react-deso",
  "description": "A React UI Library for interfacing with the DeSo Blockchain",
  "version": "0.1.0-alpha",
  "scripts": {
    "build": "rollup -c",
    "start": "rollup -c -w",
    "test": "jest"
  },
  "author": "John Jardin",
  "license": "MIT",
  "keywords": [
    "bleeding code",
    "bleedingcode",
    "john jardin",
    "johnjardin",
    "deso blockchain"
  ],
  "jest": {
    "transform": {
      ".(ts|tsx)": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "modulePathIgnorePatterns": [
      "<rootDir>/dist/"
    ]
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@testing-library/react-hooks": "^8.0.0",
    "@types/jest": "^27.4.1",
    "@types/react": "^18.0.5",
    "@types/react-dom": "^18.0.1",
    "antd": "4.19.5",
    "babel-core": "^6.26.3",
    "babel-runtime": "^6.26.0",
    "deso-protocol": "^0.1.5",
    "eslint": "^8.13.0",
    "eslint-plugin-react-hooks": "^4.4.0",
    "jest": "^27.5.1",
    "prettier": "^2.6.2",
    "react": "^18.0.0",
    "react-dom": "18.0.0",
    "react-test-renderer": "^18.0.0",
    "rollup": "^2.70.2",
    "rollup-plugin-sass": "^1.2.12",
    "rollup-plugin-typescript2": "^0.31.2",
    "rollup-plugin-uglify": "^6.0.4",
    "ts-jest": "^27.1.4",
    "typescript": "^4.6.3"
  },
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "dependencies": {
    "prop-types": "^15.8.1"
  }
}
